.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: #27ae60;
            font-family: 'Kaushan Script', cursive;
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: #2a2e35;
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

.description{
    text-align: center;
    margin: 5rem 0 0 0;
    p{
        font-family: 'Martel', serif;
        line-height: 2rem;
        font-weight: 400;
        color: #dbe1e8;
    }
}

*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
    
.project-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 100px 60px;
}
   

.card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
}
    
@media(min-width: 540px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
    }
         
}
   
.card{
    list-style: none;
    position: relative;
    border-radius: 24px;
}

.card:before{
    content: "";
    display: block;
    padding-bottom: 130%;
    width: 100%;
    background-color: #191d2b;
    border-radius: 24px;
}

.card__background{
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background{
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}

.card__category{
    color: rgba(255,255,255,0.6);
    font-size: 0.9rem;
    margin-bottom: 8px;
    text-transform: uppercase;
}

.card__heading{
    color: rgba(255,255,255,0.9);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
      
    